name: PRODUÇÃO
on:
  create:
    tags:
      - v*
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Check código repositório
        uses: actions/checkout@v2
      - name: Realizar update ubuntu
        run: |
            sudo apt-get update
      - name: Instalar dependencias
        run: |           
            sudo apt-get install gcc cmake
      - name: Iniciar configure
        run: |
            sudo sh configure
      - name: Fazer make
        run: |
            sudo make
      - name: Instalar nginx
        run: |
            sudo apt-get install vim
