name: rodar aplicação
on: 
  workflow_dispatch:
  schedule:
   - cron: "*/5 * * * *"

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Check código repositório
        uses: actions/checkout@v2
      - name: Realizar update ubuntu
        run: |
            sudo apt-get update
      - name: Instalar dependencias
        run: |            
            sudo apt-get install gcc cmake
      - name: Iniciar less
        run: |
            sudo sh configure
            sudo make
