name: NIGHTLY
on:
  schedule:
  - cron: "*/5 * * * *"
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Check repository code
        uses: actions/checkout@v2
      - name: Realizar update ubuntu
        run: |
            sudo apt-get update
      - name: Install dependencies
        run: |           
            sudo apt-get install gcc cmake
      - name: Start configure
        run: |
            sudo sh configure
      - name: Execute make
        run: |
            sudo make
      - name: Install VIM
        run: |
            sudo apt-get install vim
